<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PersonalActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title=" "
    android:id="@+id/toolbarPersonal"
    tools:ignore="MissingConstraints">
</androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imagenPersonalActivity"
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personal_icon" />

    <TextView
        android:id="@+id/nombrePersonalActivity"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPersonalActivity" />

    <TextView
        android:id="@+id/disponibilidadPersonalActivity"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePersonalActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disponibilidadPersonalActivity"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>