<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.NuevoMaterialActivity"
    android:background="@color/blue_grey_active">

    <ImageView
        android:id="@+id/imagenNuevoMaterial"
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personal_icon" />

    <TextView
        android:id="@+id/tituloNombreNuevoMaterial"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/custom_border"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/neufreit"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenNuevoMaterial"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/nombreNuevoMaterial"
        android:layout_width="match_parent"
        android:background="@drawable/custom_border"
        android:layout_height="70dp"
        android:fontFamily="@font/neufreit"
        android:gravity="center"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNombreNuevoMaterial"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/tituloTipoNuevoMaterial"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_border"
        android:fontFamily="@font/neufreit"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreNuevoMaterial"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/tipoNuevoMaterial"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custom_border"
        android:fontFamily="@font/neufreit"
        android:gravity="center"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTipoNuevoMaterial"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/buttonAceptarNuevoMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>