<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_active">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tituloMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>