<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewMaterialItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    cardview:cardCornerRadius="8dp"
    cardview:cardElevation="5dp"
    cardview:cardPreventCornerOverlap="true"
    cardview:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagenMaterial"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/material_icon" />

        <TextView
            android:id="@+id/nombreMaterial"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:gravity="center|center_vertical"
            android:text="Nombre"
            android:fontFamily="@font/neufreit"
            android:textAlignment="inherit"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>